#MT_CONFIG_CGI=mt-config.cgi-original
#ARCHIVE=MT7-R4605.zip
#RECIPE=develop-example

# port number
#HTTPD_EXPOSE_PORT=80

# custom plackup command
#PLACKUP=./plackup-mt -E production -L Shotgun --port=80 --workers=2 --pid=/tmp/mt.psgi.pid

# whether to update the branch on every `up` command
#UPDATE_BRANCH=yes
