#HTTPD_EXPOSE_PORT=80
#MT_CONFIG_CGI=mt-config.cgi-original
#ARCHIVE=MT7-R4605.zip
#RECIPE=develop-example
#PLACKUP=starman -E production -MCGI -MFile::Spec -MCGI::Cookie -MLWP::UserAgent -MHTML::Entities -MScalar::Util -MDBI -MDBD::mysql -MImage::Magick -L Shotgun -R /var/www/cgi-bin/mt --port=80 --workers=2 --pid=/tmp/mt.psgi.pid
